Files Structure
[*]-> defined useState variable
[<Component>]-> is a react component
[.uses]-> makes use of the state of a variable
[.sets]-> makes use of the setState of a variable
[* variable ? yes/no]-> conditional trigger to return react component

<App>
|  |  * playing
|  |  * stashes
|  |  * stashesEmptied
|  |  * success status
|  |  * picking
|  |
|   ->.uses * playing value
|  
|
|__* playing ? yes
|--<Game Screen>
|  |  * api card data request
|  |
|  |->.uses * stashes value
|  |->.sets * emptied
|  |->.sets * playing
|   ->.sets * win/lose
|
|
|__* playing ? no
|--<Start/End Screen>
|  |
|  |->.uses * stashesEmptied
|  |
|  |
|  |__* picking ? yes
|  |--<Start Screen>
|  |  |->.sets * stashes
|  |   ->.sets * playing
|  |
|  |
|  |__* picking ? no
|  |--<End Screen>
|  |  |->.uses * success
|  |  |
|  |  |
|  |  |__* success ? yes
|  |  |--<Success Screen>
|  |  |  |->.sets * playing
|  |  |   ->.sets * picking
|  |  |
|  |  |
|  |  |__* success ? no
|  |  |--<Sad Screen>
|  |  |  |->.sets * playing
|  |      ->.sets * picking